<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image with Figcaption</title>
  <style>

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(475px, 1fr));
        grid-gap: 10px;
    }
    figure {
      position: relative;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: auto;
      transition: opacity 0.3s ease;
    }

    figcaption {
      position: absolute;
      top: 0;
      left: 0;
      width: 300%;
      height: 100%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    figure:hover img {
      opacity: 0;
    }

    figure:hover figcaption {
      opacity: 1;
    }
  </style>
</head>

<div class="grid-container"><a href="https://theblackdoor.art">
      <figure style="position: relative;
  overflow: hidden;">
        <img src="https://jurassicjordan.github.io/images/blackdoor/TheBlackDoorCTA.png" alt="A frame from zoetrope video">
        <figcaption class="hover-caption">Animation - Zoetrope Logo <br><br> click to see project</figcaption>
      </figure>
    </a>
</div>
